# Dockerized-App

SimpleHttp-Server/: Dockerfile  docker-compose.yml  pom.xml
SimpleHttp-Server/src/main/java/com/simplehttpserver/httpserver/: Database.java  PatientData.java
multi-client-server-frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
